[33mcommit 913606d22a4edd30677355c0120c33953b0b623b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 8 16:41:39 2021 -0300

    Other entities and second migration

[33mcommit 848bbb782adcdd15d9e92f0fa484985e625b8e00[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 8 11:23:12 2021 -0300

    Changing theme

[33mcommit a6913a537402b2fbfcc6f1cf36d441906f92d95b[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 8 11:06:33 2021 -0300

    MySQL adaptation and first migration

[33mcommit 644c8d87ba91dbd4b26abac92e8b01d996625af3[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 8 10:37:00 2021 -0300

    CRUD Scaffolding

[33mcommit 131cc2fae188162898a244ee67e60db471a42dbc[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 8 10:29:41 2021 -0300

    Deleting Department view and controller

[33mcommit 49358adce7f0976bc50a28f7ae36fecc43f166d0[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Tue Sep 7 20:12:32 2021 -0300

    First Model-Controller-View - Department

[33mcommit aac9b9a24868ab11695daaf1d9bf82e6b5aa2a97[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Wed Sep 1 10:55:26 2021 -0300

    First controller and Razor pages tests

[33mcommit 77c375b8b06e36462013a7d0bfcd26b02a673187[m
Author: AndreHillSantos <andrehillsantos@gmail.com>
Date:   Mon Aug 30 17:05:53 2021 -0300

    Project created

[33mcommit 5744186aec5938a2977289a902a1cee51c73a99c[m
Author: AndreHillSantos <85844153+AndreHillSantos@users.noreply.github.com>
Date:   Mon Aug 30 17:02:21 2021 -0300

    Initial commit
